#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kohana
jdbc.username=root
jdbc.password=root

#others
imageBackupFolder=service.imageBackupFolder=D:/davu/img/
nRowsPerPage=15

